src/Health/proto/health.proto

syntax = "proto3";

package grpc.health.v1;

option php_generic_services = true;
option php_namespace = "Crayoon\\HyperfGrpc\\Health";
option php_metadata_namespace = "Crayoon\\HyperfGrpc\\Health\\GPBMetadata";

message HealthCheckRequest {
  string service = 1;
}

enum ServingStatus {
  UNKNOWN = 0;
  SERVING = 1;
  NOT_SERVING = 2;
  SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
}

message HealthCheckResponse {
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}